*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
html{
    color:#00203FFF;
    background-color:#00203FFF;
    font-size:20px;
    font-family: 'Noto Sans HK', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
    grid-template-rows: repeat(12, 1 fr);
}
.header{
    grid-column: 1 / span 12;
    grid-row: 1 / 2;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    font-size:1rem;
    font-weight:normal;
    border-bottom: 3px solid rgba(0,0,0,.1);
    background-color:#00203FFF;
}
.donate{
    display:block;
    background-color:#00203FFF;
    width:100px;
    height:100px;
}
.logo img
{
    width:100px;
    height:auto;
    padding-left: 10px;
    padding-top: 10px;
}
.header a{
    color:white;
    font-weight:100;
    font-size: 1.5rem;
    text-decoration: none;
    align-self:center;
}
.main{
    grid-column: 3 / span 8;
    grid-row: 2/ 12;
    display:flex;
    flex-direction:column;
    background-color:white;
}
.footer{
    grid-column: 1 / span 12;
    grid-row: 12/ span 1;
    background-color:#00203FFF;
    color:gray;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    font-size:1rem;
    font-weight:100;
}
.lside{
    grid-column: 1/span 2;
    grid-row: 2/12;
    display:flex;
    flex-direction:column;
    align-content:space-around;
    text-align:center;
    border-right: 3px solid #00203FFF;
    background-color:white;
}
.rside{
    grid-column: 11/span 2;
    grid-row: 2/12;
    border-left: 3px solid #00203FFF;
    background-color:white;
}
.IBW, .tubeFeeding, .parenteral, .needs{
    text-align:center;
    margin-right:50px;
    margin-left:50px;
    min-width:500px;
    
}
.output h1{
    display:inline;
    font-size:1.25rem;
    font-weight:normal;
}
.output h2{
    display:inline;
}
input[type="range"]{
    width:300px;
    background: transparent;
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance:none;
    border: 1px solid black;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #00203FFF;
    cursor: pointer;
    margin-top:-14px;
    box-shadow: 1px 1px 1px black, 0px 0px 1px black;
}
input[type=range]:focus{
    outline:none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #ADEFD1FF, 0px 0px 1px #ADEFD1FF;
    background: #00203FFF;
    border-radius: 1.3px;
    border: 0.2px solid #00203FFF;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #00203FFF;
}
input[type='number']{
    width:50px;
    background: white;
}
select{
    background: white;
}
button{
    background: white;
    background-color: #00203FFF; /* Green */
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 5px;
    margin-top:10px;
}
.otherFactors{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.amps, .paralyze{
    text-align:left;
    margin-left:10px;
    margin-right:10px;
}
.inline{
    display:inline-block;
}
.lbsKgConverter{
    margin-right:50px;
    margin-left:50px;
}
@media only screen and (max-width: 1000px){
    .header a{
        font-size: 0.75rem;
    }
    .logo img
    {
        width:50px;
        height:auto;
        padding-left: 10px;
        padding-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1 fr);
        grid-template-rows: 50px repeat(11, 1fr);
    }
}
@media only screen and (min-width:1001px) and (max-width:1500px){
    .header a{
        font-size: 1rem;
    }
    .logo img
    {
        width:75px;
        height:auto;
        padding-left: 10px;
        padding-top: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1 fr);
        grid-template-rows: 75px repeat(11, 1fr);
    }
}
